execve("/usr/bin/cat", ["cat", "foo"], 0x7fffb510a9c8 /* 76 vars */execve("/usr/bin/cat", ["cat", "foo"], 0x7fffb510a9c8 /* 76 vars */) = 0
) = 0
brk(NULLbrk(NULL)                               = 0x55f22d55a000
)                               = 0x55f22d55a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7e54040arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7e54040) = -1 EINVAL (Invalid argument)
) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OKaccess("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXECopenat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
) = 3
newfstatat(3, "", newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225107, ...}, AT_EMPTY_PATH) = 0
{st_mode=S_IFREG|0644, st_size=225107, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 225107, PROT_READ, MAP_PRIVATE, 3, 0mmap(NULL, 225107, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17748cd000
) = 0x7f17748cd000
close(3close(3)                                = 0
)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXECopenat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
) = 3
read(3, read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\224\2\0\0\0\0\0"..., 832) = 832
"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\224\2\0\0\0\0\0"..., 832) = 832
pread64(3, pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
"\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\08\211\223\266\357b\371d\274{\364s\300i\373\376"..., 68, 928) = 68
"\4\0\0\0\24\0\0\0\3\0\0\0GNU\08\211\223\266\357b\371d\274{\364s\300i\373\376"..., 68, 928) = 68
newfstatat(3, "", newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2104984, ...}, AT_EMPTY_PATH) = 0
{st_mode=S_IFREG|0755, st_size=2104984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17748cb000
) = 0x7f17748cb000
pread64(3, pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2149744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0mmap(NULL, 2149744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1774600000
) = 0x7f1774600000
mmap(0x7f1774628000, 1548288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000mmap(0x7f1774628000, 1548288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1774628000
) = 0x7f1774628000
mmap(0x7f17747a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000mmap(0x7f17747a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7f17747a2000
) = 0x7f17747a2000
mmap(0x7f17747fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000mmap(0x7f17747fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7f17747fa000
) = 0x7f17747fa000
mmap(0x7f1774800000, 52592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0mmap(0x7f1774800000, 52592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1774800000
) = 0x7f1774800000
close(3close(3)                                = 0
)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17748c8000
) = 0x7f17748c8000
arch_prctl(ARCH_SET_FS, 0x7f17748c8740arch_prctl(ARCH_SET_FS, 0x7f17748c8740) = 0
) = 0
set_tid_address(0x7f17748c8a10set_tid_address(0x7f17748c8a10)         = 147104
)         = 147104
set_robust_list(0x7f17748c8a20, 24set_robust_list(0x7f17748c8a20, 24)     = 0
)     = 0
rseq(0x7f17748c90e0, 0x20, 0, 0x53053053rseq(0x7f17748c90e0, 0x20, 0, 0x53053053) = 0
) = 0
mprotect(0x7f17747fa000, 16384, PROT_READmprotect(0x7f17747fa000, 16384, PROT_READ) = 0
) = 0
mprotect(0x55f22bdcf000, 4096, PROT_READmprotect(0x55f22bdcf000, 4096, PROT_READ) = 0
) = 0
mprotect(0x7f1774939000, 8192, PROT_READmprotect(0x7f1774939000, 8192, PROT_READ) = 0
) = 0
prlimit64(0, RLIMIT_STACK, NULL, prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f17748cd000, 225107munmap(0x7f17748cd000, 225107)          = 0
)          = 0
getrandom(getrandom("\xf8\x3d\x0b\x8c\x57\xdc\x47\xcf", 8, GRND_NONBLOCK) = 8
"\xf8\x3d\x0b\x8c\x57\xdc\x47\xcf", 8, GRND_NONBLOCK) = 8
brk(NULLbrk(NULL)                               = 0x55f22d55a000
)                               = 0x55f22d55a000
brk(0x55f22d57b000brk(0x55f22d57b000)                     = 0x55f22d57b000
)                     = 0x55f22d57b000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXECopenat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
) = 3
newfstatat(3, "", newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6209168, ...}, AT_EMPTY_PATH) = 0
{st_mode=S_IFREG|0644, st_size=6209168, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 6209168, PROT_READ, MAP_PRIVATE, 3, 0mmap(NULL, 6209168, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1774000000
) = 0x7f1774000000
close(3close(3)                                = 0
)                                = 0
newfstatat(1, "", newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
{st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "foo", O_RDONLYopenat(AT_FDCWD, "foo", O_RDONLY)       = 3
)       = 3
newfstatat(3, "", newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
{st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIALfadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17748e2000
) = 0x7f17748e2000
read(3, read(3, "hello\n", 131072)              = 6
"hello\n", 131072)              = 6
write(1, "hello\n", 6write(1, "hello\n", 6)                  = 6
)                  = 6
read(3, read(3, "", 131072)                     = 0
"", 131072)                     = 0
munmap(0x7f17748e2000, 139264munmap(0x7f17748e2000, 139264)          = 0
)          = 0
close(3close(3)                                = 0
)                                = 0
close(1close(1)                                = 0
)                                = 0
close(2close(2)                                = 0
)                                = 0
exit_group(0exit_group(0)                           = ?
)                           = ?
+++ exited with 0 +++
+++ exited with 0 +++
